
textures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/nickel_iron1
  rotate: false
  xy: 874, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid/rock1
  rotate: false
  xy: 774, 710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/small+1
  rotate: false
  xy: 204, 116
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 774, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/earth_moon
  rotate: false
  xy: 516, 755
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/earthlike1
  rotate: false
  xy: 2, 36
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet/gas1
  rotate: false
  xy: 2, 238
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
planet/gas2
  rotate: false
  xy: 516, 497
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/star_g_type
  rotate: false
  xy: 2, 499
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
planet/venuslike1
  rotate: false
  xy: 521, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
projectile/slug
  rotate: false
  xy: 1004, 947
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
ship/5
  rotate: false
  xy: 774, 840
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
ship/sparrow
  rotate: false
  xy: 774, 628
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
ui/credits
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/health
  rotate: false
  xy: 874, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/power
  rotate: false
  xy: 846, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/radar_placeholder
  rotate: false
  xy: 263, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/shield
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
