
textures.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/asteroid_placeholder
  rotate: false
  xy: 879, 407
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
effect/small+1
  rotate: false
  xy: 204, 116
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 971, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/earth_moon
  rotate: false
  xy: 263, 241
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/earthlike1
  rotate: false
  xy: 2, 36
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet/gas1
  rotate: false
  xy: 2, 238
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
projectile/ion bolt~0
  rotate: false
  xy: 231, 136
  size: 16, 100
  orig: 16, 100
  offset: 0, 0
  index: -1
ship/5
  rotate: false
  xy: 779, 326
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
ship/sparrow
  rotate: false
  xy: 779, 244
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
ui/credits
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/health
  rotate: false
  xy: 879, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/power
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/radar_placeholder
  rotate: false
  xy: 521, 241
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/shield
  rotate: false
  xy: 879, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
