
textures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/nickel_iron1
  rotate: false
  xy: 774, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
asteroid/rock1
  rotate: false
  xy: 774, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 774, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/earth_moon
  rotate: false
  xy: 516, 755
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/earthlike1
  rotate: false
  xy: 2, 36
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet/gas1
  rotate: false
  xy: 2, 238
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
planet/gas2
  rotate: false
  xy: 516, 497
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/star_g_type
  rotate: false
  xy: 2, 499
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
planet/venuslike1
  rotate: false
  xy: 521, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
projectile/slug
  rotate: false
  xy: 997, 947
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
ship/bat
  rotate: false
  xy: 774, 557
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
ship/mars_transport1
  rotate: false
  xy: 263, 109
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
ship/scavenger
  rotate: false
  xy: 774, 883
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
ship/shuttle1
  rotate: false
  xy: 521, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ship/swallow
  rotate: false
  xy: 651, 173
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui/credits
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/health
  rotate: false
  xy: 904, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/marker
  rotate: false
  xy: 204, 108
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
ui/power
  rotate: false
  xy: 651, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/radar
  rotate: false
  xy: 263, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/shield
  rotate: false
  xy: 204, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
