
textures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/nickel_iron1
  rotate: false
  xy: 851, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 851, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/earth_moon
  rotate: false
  xy: 666, 756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/earthlike1
  rotate: false
  xy: 649, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet/gas1
  rotate: false
  xy: 388, 239
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
planet/gas2
  rotate: false
  xy: 666, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/star_g_type
  rotate: false
  xy: 2, 500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
projectile/beam#1
  rotate: false
  xy: 516, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#10
  rotate: false
  xy: 606, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#11
  rotate: false
  xy: 616, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#12
  rotate: false
  xy: 626, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#13
  rotate: false
  xy: 636, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#14
  rotate: false
  xy: 646, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#15
  rotate: false
  xy: 656, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#2
  rotate: false
  xy: 526, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#3
  rotate: false
  xy: 536, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#4
  rotate: false
  xy: 546, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#5
  rotate: false
  xy: 556, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#6
  rotate: false
  xy: 566, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#7
  rotate: false
  xy: 576, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#8
  rotate: false
  xy: 586, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/beam#9
  rotate: false
  xy: 596, 500
  size: 8, 512
  orig: 8, 512
  offset: 0, 0
  index: -1
projectile/slug
  rotate: false
  xy: 311, 36
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
ship/bat
  rotate: false
  xy: 2, 36
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
ship/mars_transport1
  rotate: false
  xy: 2, 102
  size: 384, 396
  orig: 384, 396
  offset: 0, 0
  index: -1
ship/scavenger
  rotate: false
  xy: 388, 109
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
ship/swallow
  rotate: false
  xy: 181, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui/credits
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/health
  rotate: false
  xy: 924, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/marker
  rotate: false
  xy: 611, 109
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
ui/power
  rotate: false
  xy: 321, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/radar
  rotate: false
  xy: 649, 240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/shield
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/rock1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet/venuslike1
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ship/shuttle1
  rotate: false
  xy: 260, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
