
textures.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/nickel_iron1
  rotate: false
  xy: 813, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
planet/earth_moon
  rotate: false
  xy: 660, 756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/earthlike1
  rotate: false
  xy: 388, 37
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
planet/gas1
  rotate: false
  xy: 388, 239
  size: 259, 259
  orig: 259, 259
  offset: 0, 0
  index: -1
planet/gas2
  rotate: false
  xy: 660, 498
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
planet/star_g_type
  rotate: false
  xy: 2, 500
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
projectile/beam#1
  rotate: false
  xy: 516, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#10
  rotate: false
  xy: 918, 370
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#11
  rotate: false
  xy: 970, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#12
  rotate: false
  xy: 988, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#13
  rotate: false
  xy: 1006, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#2
  rotate: false
  xy: 534, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#3
  rotate: false
  xy: 552, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#4
  rotate: false
  xy: 570, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#5
  rotate: false
  xy: 588, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#6
  rotate: false
  xy: 606, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#7
  rotate: false
  xy: 624, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#8
  rotate: false
  xy: 642, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#9
  rotate: false
  xy: 952, 500
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/slug
  rotate: false
  xy: 311, 36
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
ship/bat
  rotate: false
  xy: 2, 36
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
ship/mars_transport1
  rotate: false
  xy: 2, 102
  size: 384, 396
  orig: 384, 396
  offset: 0, 0
  index: -1
ship/scavenger
  rotate: false
  xy: 590, 109
  size: 221, 128
  orig: 221, 128
  offset: 0, 0
  index: -1
ship/swallow
  rotate: false
  xy: 181, 36
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
ui/credits
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/health
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/marker
  rotate: false
  xy: 918, 884
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
ui/power
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/radar
  rotate: false
  xy: 649, 240
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/shield
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 512,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
asteroid/rock1
  rotate: false
  xy: 38, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
planet/venuslike1
  rotate: false
  xy: 38, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
projectile/beam#14
  rotate: false
  xy: 2, 2
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
projectile/beam#15
  rotate: false
  xy: 20, 2
  size: 16, 512
  orig: 16, 512
  offset: 0, 0
  index: -1
ship/shuttle1
  rotate: false
  xy: 296, 386
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
